<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Drinks</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <header>
        <h1>Drinks</h1>
    </header>
    <nav>
        <a href="petiscos.html" target="_self" rel="next">Petiscos</a>
        <a href="cervejas.html" target="_self" rel="next">Cervejas</a>
        <a href="refrigerantes.html" target="_self" rel="next">Refrigerantes</a>
        <a href="drinks.html" target="_self" rel="next" id="drinks">Drinks</a>
        <a href="doses.html" target="_self" rel="next">Doses</a>
    </nav>
    <main>
        <table>
            <h2></h2>
            <tr>
                <td></td>
                <td class="preco">0,00R$</td>
            </tr>
        </table>
        <a href="index.html" target="_self" rel="prev">
            <div id="voltar">&lt</div>
        </a>
    </main>
    <footer>
        <p>2023</p>
        <p>Developer Kelvin Morais</p>
    </footer>
    
</body>
</html>